import os
import keyboard
import time

message = '''
В этой игре необходимо перераспределеть нефть для обработки, получать прибыль. Азазза. ужужу
Нажмите кнопку Enter
'''
print(message)
while True:  # making a loop
    try:  # used try so that if user pressed other than the given key error will not be shown
        if keyboard.is_pressed('Enter'):  # if key 'Enter' is pressed 
            os.system('cls')
            print('You Pressed A Key!')
            break  # finishing the loop

    except:
        break  # if user pressed a key other than the given key the loop will break

time.sleep(5)

pravila = '''
                            Правила игры
Завод по очистке нефти покупает два вида сырой нефти (В и Н). Перегонка
разделяет нефть на фракции: бензин (октановое число 90), лигроин (80), керосин
(70), газойль, мазут и остаток. Выход продуктов дан в общей таблице:
_____________________________________________________________________________
|      Выход      | бензин | лигроин | керосин | газойль | мазут |  остаток |
-----------------------------------------------------------------------------
|        B        |  0.10  |   0.20  |   0.20  |   0.12  | 0.20  |   0.13   |
|        H        |  0.15  |   0.25  |   0.18  |   0.08  | 0.19  |   0.12   |
| выход R-бензина |  0.6   |   0.52  |   0.46  |    -    |   -   |     -    |
| выход К-бензина |   -    |    -    |    -    |   0.28  | 0.2   |     -    |
| выход К-масла   |   -    |    -    |    -    |   0.68  | 0.75  |     -    |
-----------------------------------------------------------------------------
Продукты перегонки могут использоваться непосредственно или могут
пройти реформинг либо крекинг. Реформинг дает R-бензин с окт. числом 115.
Крекинг дает К-масло и К-бензин с окт. числом 105. Также после обработки из
1 ед остатка можно получить 0.5 ед смазочного масла.
Для производства топливного мазута, газойль, К-масло, мазут и остаток
смешивают в пропорции 10:4:3:1.
Смешиванием бензина, лигроина, керосина, К- и R- бензина в нужных
пропорциях получают два вида моторного бензина: А-84 (окт. ч. не меньше 84) и
А-94 (окт. ч. не меньше 94). Смешиванием газойля (летучесть 1.0 ед), мазута (0.6)
и К-масла (1.5) в различных пропорциях получают реактивное топливо (летучесть
должна быть не выше 1). (Смешивание различных компонентов приводит к
пропорциональному смешиванию их характеристик).
Ежедневные поставки нефти В не больше 20 000 баррелей, нефти
Н ≤ 30 000 баррелей.
Могут быть переработаны не больше 45 000 баррелей сырой нефти в день.
Максимум 10 000 баррелей продуктов могут быть подвергнуты реформингу, а
объем крекинга - 8 000 баррелей/день.
'''
#print(pravila)
#print(textwrap.fill(pravila, 100))